﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Session", "Session\Session.csproj", "{8E236AAB-78B0-4318-9E34-6AFD5A8E3A4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarHost", "CarHost\CarHost.csproj", "{88F9F297-8C3E-4EEB-A738-2F7FCBDC3533}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{E298FF9B-D998-4DFD-9FA5-52331266F4D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E236AAB-78B0-4318-9E34-6AFD5A8E3A4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E236AAB-78B0-4318-9E34-6AFD5A8E3A4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E236AAB-78B0-4318-9E34-6AFD5A8E3A4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E236AAB-78B0-4318-9E34-6AFD5A8E3A4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{88F9F297-8C3E-4EEB-A738-2F7FCBDC3533}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88F9F297-8C3E-4EEB-A738-2F7FCBDC3533}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88F9F297-8C3E-4EEB-A738-2F7FCBDC3533}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88F9F297-8C3E-4EEB-A738-2F7FCBDC3533}.Release|Any CPU.Build.0 = Release|Any CPU
		{E298FF9B-D998-4DFD-9FA5-52331266F4D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E298FF9B-D998-4DFD-9FA5-52331266F4D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E298FF9B-D998-4DFD-9FA5-52331266F4D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E298FF9B-D998-4DFD-9FA5-52331266F4D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B8246DBA-3C80-4E0D-8AA3-37FC5E02DEAE}
	EndGlobalSection
EndGlobal
