﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EndpointBehavior", "EndpointBehavior\EndpointBehavior.csproj", "{750C1977-F1F9-4CF1-8BB4-E6137DB0F8DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{750C1977-F1F9-4CF1-8BB4-E6137DB0F8DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{750C1977-F1F9-4CF1-8BB4-E6137DB0F8DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{750C1977-F1F9-4CF1-8BB4-E6137DB0F8DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{750C1977-F1F9-4CF1-8BB4-E6137DB0F8DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {26F704E7-01F6-4C29-8A69-92CE3982FD90}
	EndGlobalSection
EndGlobal
