<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/BehaviorService" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/BehaviorService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="GreetingFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GreetingFault" nillable="true" type="tns:GreetingFault" />
</xs:schema>