﻿<?xml version="1.0" encoding="utf-8" ?>
<Cars>
  <Car Id="1">
    <Vendor>BMV</Vendor>
    <Model>m3</Model>
    <Year>2014</Year>
    <Mileage>20000</Mileage>
  </Car>
  <Car Id="2">
    <Vendor>BMV</Vendor>
    <Model>m5</Model>
    <Year>2017</Year>
    <Mileage>10000</Mileage>
  </Car>
  <Car Id="5">
    <Vendor>Lada</Vendor>
    <Model>lada</Model>
    <Year>2010</Year>
    <Mileage>100000</Mileage>
  </Car>
</Cars>