﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <system.serviceModel>
        <bindings>
            <netTcpBinding>
                <binding name="NetTcpBinding_ITransactionService" />
            </netTcpBinding>
            <wsHttpBinding>
                <binding name="WSHttpBinding_ITransactionService" transactionFlow="true" />
            </wsHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:8080/CarService" binding="wsHttpBinding"
                bindingConfiguration="WSHttpBinding_ITransactionService" contract="ServiceTransaction.ITransactionService"
                name="WSHttpBinding_ITransactionService">
                <identity>
                    <userPrincipalName value="DESKTOP-TGOS1QT\Dima" />
                </identity>
            </endpoint>
            <endpoint address="net.tcp://localhost:43473/CarService" binding="netTcpBinding"
                bindingConfiguration="NetTcpBinding_ITransactionService" contract="ServiceTransaction.ITransactionService"
                name="NetTcpBinding_ITransactionService">
                <identity>
                    <userPrincipalName value="DESKTOP-TGOS1QT\Dima" />
                </identity>
            </endpoint>
        </client>
    </system.serviceModel>
</configuration>