﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Transaction", "Transaction\Transaction.csproj", "{DCE7D0A7-BA23-443A-B125-6D80508044AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransactionHost", "TransactionHost\TransactionHost.csproj", "{88CB7CDE-945E-468E-8B39-65847572CDCF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{8393B836-BC7E-4886-AE7C-A261164BA6C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCE7D0A7-BA23-443A-B125-6D80508044AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCE7D0A7-BA23-443A-B125-6D80508044AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCE7D0A7-BA23-443A-B125-6D80508044AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCE7D0A7-BA23-443A-B125-6D80508044AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{88CB7CDE-945E-468E-8B39-65847572CDCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88CB7CDE-945E-468E-8B39-65847572CDCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88CB7CDE-945E-468E-8B39-65847572CDCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88CB7CDE-945E-468E-8B39-65847572CDCF}.Release|Any CPU.Build.0 = Release|Any CPU
		{8393B836-BC7E-4886-AE7C-A261164BA6C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8393B836-BC7E-4886-AE7C-A261164BA6C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8393B836-BC7E-4886-AE7C-A261164BA6C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8393B836-BC7E-4886-AE7C-A261164BA6C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F144FE6F-98A8-4297-9F29-12A881193444}
	EndGlobalSection
EndGlobal
